spring.application.name=basket
# Standard prices for individuals
premium.mobile.price=1500.0
standard.mobile.price=800.0
standard.laptop.price=1200.0

# Discounts for professional customers with annual revenues > 10M?
high.discount.premium.mobile=1000.0
high.discount.standard.mobile=550.0
high.discount.laptop=900.0

# Discounts for professional customers with annual revenues < 10M?
low.dicount.premium.mobile=1150.0
low.discount.standard.mobile=600.0
low.discount.laptop=1000.0

# Threshold to be eligible to high discount
discount.revenues.threshold=10000000
